@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
html, body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: Poppins, Arial, Helvetica;
    background-color: #18181B;
    
}
.container {
    margin: 0 auto;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    padding-top: 30px;
    width: 70%;
    /* padding: 30px 50px; */
    /* gap: 20px; */
    /* flex-basis: 1 1 1; */
    /* width: 1200px;
     */
    
}

.logo img {
    width: 80px;
    height: 80px;
    /* margin-top: 30px; */
}
.links ul {
    display: flex;
    
}
.links ul li {
    list-style: none;
    padding: 0px 20px 0px 20px;
    color: whitesmoke;
}
.hire-me {
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    background-color: blue;
    color: whitesmoke;
    padding: 10px 20px;
}
@media screen and (max-width: 800px) {
    .nav-container {
        flex-direction: column;
    }
    .links{
        margin: 40px 0px;
    }
    .hire-me {
        margin-bottom: 1.2rem;
    }
  }
  .header-container {
    display: flex;
    align-items: center;
    margin: auto;
    padding-top: 40px;
    width: 70%;
    /* align-items: center;
    justify-content: center; */
    /* margin: 0 auto; */
    /* padding: 30px 50px; */
    /* padding: 30px 50px; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* text-align: justify; */
  }
  /* .header-content {
    margin: 0px 0px 0px 40px;
  } */
  
  .header-content {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    /* width: 606px; */
  }
 /* .header-content span {
    width: 50%;
    text-align: left;
 }
 .header-content h1 {
   width: 50%;
   text-align: left;
 }
 .header-content p {
    text-align:left;
    width: 50%;
    
 } */

  .header-content button {
    text-align: left;
    background-color: blue;
    border-radius: 5px;
    color: whitesmoke;
    padding: 10px;
    width: 100px;
    height: 40px;
    margin-top: 10px;
  }
  .header-logo img {
    display: inline-block;
    max-width: 550px;
    transform: translateX(20px);
  }
  
  @media screen and (max-width: 800px) {
    .header-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header-content span {
        text-align: center;
    }
    .header-content h1 {
        /* width: 50%; */
        font-size: 3rem;
        text-align: center;
        margin: 0 auto;
    }
    .header-content p {
        margin: 0 auto;
        text-align: center;
    }
    .header-content button {
        margin-top: 1.2rem;
        align-self: center;
    }
  }

  h2 {
    text-align: center;
  }
  .feature-container {
    display: flex;
    width: 90%;
    gap: 20px;
    margin: 0 auto;
  }
  h2 {
    margin: 50px 0px;
    font-weight: 700;
    color: whitesmoke;
  }
  /* @media screen and (min-width: 801px) {} */
  .feature-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 5px; */
    width: 300px;
    height: 225px;
    border: 2px solid white;
    padding: 5px 10px;
    margin-bottom: 1.2rem;
    /* background-color: gray; */
  }
 
  h4 {
    color: whitesmoke;
  }
  .feature-card p {
    color: rgb(202, 202, 202);
    
  }
  .feature-card a {
    color: whitesmoke;
    text-decoration: none;
    justify-self: end;
  }
  .feature-card a::after {
    content: "->";
    
  }
  .feature-card span,  .feature-card p,  .feature-card h4 {
    padding: 0px 5px;
    
  }
  .feature-card a {
    justify-self: flex-end;
  }

  @media screen and (max-width: 800px) {
    .feature-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
  }